\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro mathématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trigo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Géométrie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vecteur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dérivés et integrales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polynômes Taylor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordnonnée cylindrique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordnonnée sphérique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changement de base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electromagnétisme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frottement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Frottement visqueux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Frottement sec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantité de mouvement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travail et Energie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Méthode pour les position d'équilibres et variations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referentiel non-absolu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moment cinétique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mouvement sous l'action d'une force centrale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solide en 3D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Position d'un solide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Angles d'Euler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vitesse et acceleration d'un point du solide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Dynamique d'un corps solide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rotation autour d'un axe de symétrie \(\Delta _G\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Moment cinétique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Energie cinétique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rotation autour d'un axe instantané fixe (=sans vitesse) \(\Delta \parallel \Delta _G\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solide quelconque}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Si \(O\) ne bouge pas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Les formules utiles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Les cas particulier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kepler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chocs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Choc 1-D, élastique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Choc inélastique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Choc mou (parfaitement inélastique)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Système à masses variable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Moment d'inertie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
